View/AddAnimalWindow.xaml

<Window x:Class="View.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Name="AddWindow"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add new animal" Height="550" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.90*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Animal type" />
            <TextBox Text="{Binding AnimalType}" />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Text="Food type" />
            <TextBox Text="{Binding FoodType}" />
            <TextBlock Text="Weight" />
            <TextBox Text="{Binding Weight}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Margin="5">
                    <TextBlock Text="Birth date" />
                    <Calendar SelectedDate="{Binding BirthDate}" DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock  Text="Fed to time" />
                    <Calendar SelectedDate="{Binding FedToTime}" DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="1" Command="{Binding CreateAnimal}" CommandParameter="{Binding ElementName=AddWindow}">Create animal</Button>
    </Grid>
</Window>
