View/AddFoodWindow.xaml

<Window x:Class="View.AddFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Name="FoodWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Add new food" Height="410" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.90*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Text="Food type" />
            <TextBox Text="{Binding FoodType}" />
            <TextBlock Text="Calorific" />
            <TextBox Text="{Binding Calorific}" />
            <TextBlock Text="AssimilationMultiplierCoefficient" />
            <TextBox Text="{Binding AssimilationMultiplierCoefficient}" />
            <TextBlock Text="Quantity" />
            <TextBox Text="{Binding Quantity}" />
        </StackPanel>

        <Button Grid.Row="1" Command="{Binding CreateFood}" CommandParameter="{Binding ElementName=FoodWindow}">Create food</Button>

    </Grid>
</Window>